In [1]:
%run helper/setup_notebook.ipynb

Successfully connected to sql_lab database.

#### Using `MAX()` Analytical Function To Group Data Based On a Partition Column

We can use `MAX()` analytical function in MySQL to group data based on a partition column and create a list of registrations that have the latest registration date for each group. 

This can be useful for various purposes, such as:
- finding the latest order date for each customer, and
- the latest activity date for each user.

In [4]:
%%sql
-- The sample table has some registration records. 
-- Notice there are states with different user registration dates.
SELECT *
FROM registrations;

[(1, 'Emma', 'Gonzales', 'Florida', datetime.datetime(2022, 1, 1, 6, 6)),
 (2, 'Avery', 'Jordan', 'West Virginia', datetime.datetime(2021, 9, 23, 5, 4)),
 (3, 'Liam', 'Murphy', 'California', datetime.datetime(2020, 11, 16, 22, 34)),
 (4, 'Olivia', 'Moore', 'Florida', datetime.datetime(2020, 4, 15, 15, 26)),
 (5, 'Noah', 'Bishop', 'New Jersey', datetime.datetime(2023, 4, 4, 15, 22)),
 (6, 'Sophia', 'White', 'Michigan', None),
 (7, 'Jackson', 'Black', 'Ohio', datetime.datetime(2020, 7, 2, 6, 34)),
 (8, 'Isabella', 'Crawford', 'California', datetime.datetime(2020, 3, 15, 14, 7)),
 (9, 'Lucas', 'Simmons', 'Wisconsin', datetime.datetime(2021, 8, 18, 6, 10)),
 (10, 'Mia', 'Kelly', 'Georgia', datetime.datetime(2020, 1, 21, 3, 54)),
 (11, 'Ethan', 'Hunt', 'Arizona', datetime.datetime(2022, 5, 16, 3, 57)),
 (12, 'Alexander', 'Daniels', 'Texas', datetime.datetime(2023, 6, 25, 11, 30)),
 (13, 'Ava', 'Torres', 'Alabama', datetime.datetime(2021, 12, 4, 8, 20)),
 (14, 'Charlotte', 'Sims', 'Tennessee', datetime.datetime(2020, 5, 4, 7, 16)),
 (15, 'Luna', 'Stevens', 'Nevada', datetime.datetime(2022, 12, 26, 2, 48)),
 (16, 'Elijah', 'Freeman', 'Illinois', datetime.datetime(2023, 1, 21, 23, 40)),
 (17, 'Harper', 'Castillo', 'Georgia', datetime.datetime(2021, 8, 14, 13, 36)),
 (18, 'Henry', 'Rose', 'District of Columbia', datetime.datetime(2020, 10, 20, 14, 11)),
 (19, 'William', 'Scott', 'California', datetime.datetime(2022, 3, 3, 2, 23)),
 (20, 'Grace', 'Ferguson', 'California', datetime.datetime(2023, 5, 23, 5, 24))]

In [5]:
%%sql 

-- Step 1. using the MAX() analytical function to find the latest registration date for each state

SELECT 
    first_name,
    last_name,
    address_state,
    register_date,
    MAX(register_date) OVER (PARTITION BY address_state) AS latest_register_date
FROM registrations

[('Ava', 'Torres', 'Alabama', datetime.datetime(2021, 12, 4, 8, 20), datetime.datetime(2021, 12, 4, 8, 20)),
 ('Ethan', 'Hunt', 'Arizona', datetime.datetime(2022, 5, 16, 3, 57), datetime.datetime(2022, 5, 16, 3, 57)),
 ('Liam', 'Murphy', 'California', datetime.datetime(2020, 11, 16, 22, 34), datetime.datetime(2023, 5, 23, 5, 24)),
 ('Isabella', 'Crawford', 'California', datetime.datetime(2020, 3, 15, 14, 7), datetime.datetime(2023, 5, 23, 5, 24)),
 ('William', 'Scott', 'California', datetime.datetime(2022, 3, 3, 2, 23), datetime.datetime(2023, 5, 23, 5, 24)),
 ('Grace', 'Ferguson', 'California', datetime.datetime(2023, 5, 23, 5, 24), datetime.datetime(2023, 5, 23, 5, 24)),
 ('Henry', 'Rose', 'District of Columbia', datetime.datetime(2020, 10, 20, 14, 11), datetime.datetime(2020, 10, 20, 14, 11)),
 ('Emma', 'Gonzales', 'Florida', datetime.datetime(2022, 1, 1, 6, 6), datetime.datetime(2022, 1, 1, 6, 6)),
 ('Olivia', 'Moore', 'Florida', datetime.datetime(2020, 4, 15, 15, 26), datetime.datetime(2022, 1, 1, 6, 6)),
 ('Mia', 'Kelly', 'Georgia', datetime.datetime(2020, 1, 21, 3, 54), datetime.datetime(2021, 8, 14, 13, 36)),
 ('Harper', 'Castillo', 'Georgia', datetime.datetime(2021, 8, 14, 13, 36), datetime.datetime(2021, 8, 14, 13, 36)),
 ('Elijah', 'Freeman', 'Illinois', datetime.datetime(2023, 1, 21, 23, 40), datetime.datetime(2023, 1, 21, 23, 40)),
 ('Sophia', 'White', 'Michigan', None, None),
 ('Luna', 'Stevens', 'Nevada', datetime.datetime(2022, 12, 26, 2, 48), datetime.datetime(2022, 12, 26, 2, 48)),
 ('Noah', 'Bishop', 'New Jersey', datetime.datetime(2023, 4, 4, 15, 22), datetime.datetime(2023, 4, 4, 15, 22)),
 ('Jackson', 'Black', 'Ohio', datetime.datetime(2020, 7, 2, 6, 34), datetime.datetime(2020, 7, 2, 6, 34)),
 ('Charlotte', 'Sims', 'Tennessee', datetime.datetime(2020, 5, 4, 7, 16), datetime.datetime(2020, 5, 4, 7, 16)),
 ('Alexander', 'Daniels', 'Texas', datetime.datetime(2023, 6, 25, 11, 30), datetime.datetime(2023, 6, 25, 11, 30)),
 ('Avery', 'Jordan', 'West Virginia', datetime.datetime(2021, 9, 23, 5, 4), datetime.datetime(2021, 9, 23, 5, 4)),
 ('Lucas', 'Simmons', 'Wisconsin', datetime.datetime(2021, 8, 18, 6, 10), datetime.datetime(2021, 8, 18, 6, 10))]

In [7]:
%%sql 

-- Step 2. Filter the register_date to show only the latest date for each state.

SELECT 
    first_name,
    last_name,
    address_state,
    register_date
FROM (
    SELECT 
        first_name,
        last_name,
        address_state,
        register_date,
        MAX(register_date) OVER (PARTITION BY address_state) AS latest_register_date
    FROM registrations
) b -- giving alias to the subquery is optional in MYSQL
WHERE register_date = b.latest_register_date

[('Ava', 'Torres', 'Alabama', datetime.datetime(2021, 12, 4, 8, 20)),
 ('Ethan', 'Hunt', 'Arizona', datetime.datetime(2022, 5, 16, 3, 57)),
 ('Grace', 'Ferguson', 'California', datetime.datetime(2023, 5, 23, 5, 24)),
 ('Henry', 'Rose', 'District of Columbia', datetime.datetime(2020, 10, 20, 14, 11)),
 ('Emma', 'Gonzales', 'Florida', datetime.datetime(2022, 1, 1, 6, 6)),
 ('Harper', 'Castillo', 'Georgia', datetime.datetime(2021, 8, 14, 13, 36)),
 ('Elijah', 'Freeman', 'Illinois', datetime.datetime(2023, 1, 21, 23, 40)),
 ('Luna', 'Stevens', 'Nevada', datetime.datetime(2022, 12, 26, 2, 48)),
 ('Noah', 'Bishop', 'New Jersey', datetime.datetime(2023, 4, 4, 15, 22)),
 ('Jackson', 'Black', 'Ohio', datetime.datetime(2020, 7, 2, 6, 34)),
 ('Charlotte', 'Sims', 'Tennessee', datetime.datetime(2020, 5, 4, 7, 16)),
 ('Alexander', 'Daniels', 'Texas', datetime.datetime(2023, 6, 25, 11, 30)),
 ('Avery', 'Jordan', 'West Virginia', datetime.datetime(2021, 9, 23, 5, 4)),
 ('Lucas', 'Simmons', 'Wisconsin', datetime.datetime(2021, 8, 18, 6, 10))]

#### The `MAX()` function is used with the `OVER()` clause to find the maximum (latest) registration date for each state. 

#### The `OVER()` clause is used to specify a partition of rows based on the address state, and the `MAX()` function is applied to that partition to determine the maximum value of the register_date column for each partition. 

#### This allows us to identify the latest registration date for each state, which can then be used to filter the results to only include the rows with the latest registration date for each state.